USER SYMBOL by DSCH 3.5
DATE 7/7/2023 6:11:40 PM
SYM  #FA
BB(0,0,40,40)
TITLE 10 -7  #FA
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)C
PIN(0,20,0.00,0.00)B
PIN(0,10,0.00,0.00)A
PIN(40,20,2.00,1.00)CA
PIN(40,10,2.00,1.00)SUM
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module FA( C,B,A,CA,SUM);
VLG  input C,B,A;
VLG  output CA,SUM;
VLG  wire w4,w5,w7,;
VLG  or #(2) or2_1(CA,w4,w7);
VLG  xor #(2) xor2_1_2(w5,A,B);
VLG  and #(1) and2_2_3(w4,A,B);
VLG  xor #(1) xor2_1_4(SUM,w5,C);
VLG  and #(1) and2_2_5(w7,w5,C);
VLG endmodule
FSYM
