DSCH 3.5
VERSION 7/7/2023 6:48:14 PM
BB(0,0,25,40)
SYM  #FS
BB(0,0,25,40)
TITLE 10 -7  #FS
MODEL 6000
PROP                                                                                                                                   
REC(5,5,15,30,r)
VIS 5
PIN(0,30,0.000,0.000)C
PIN(0,20,0.000,0.000)B
PIN(0,10,0.000,0.000)A
PIN(25,20,2.000,1.000)BO
PIN(25,10,2.000,1.000)DIFF
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(20,20,25,20)
LIG(20,10,25,10)
LIG(5,5,5,35)
LIG(5,5,20,5)
LIG(20,5,20,35)
LIG(20,35,5,35)
VLG module FS( C,B,A,BO,DIFF);
VLG input C,B,A;
VLG output BO,DIFF;
VLG wire w2,w4,w8,w10,w11;
VLG or #(1) or2_1(BO,w8,w4);
VLG xor #(1) xor2_1_2(DIFF,w2,C);
VLG and #(1) and2_2_3(w4,w10,C);
VLG not #(1) inv_3_4(w10,w2);
VLG xor #(1) xor2_1_5(w2,A,B);
VLG and #(1) and2_2_6(w8,w11,B);
VLG not #(1) inv_3_7(w11,A);
VLG endmodule
FSYM
FFIG D:\VLSI_COURSE\FS.sym
