DSCH 3.5
VERSION 7/8/2023 5:25:33 PM
BB(0,0,60,100)
SYM  #MUX_8_1
BB(0,0,60,100)
TITLE 10 -7  #MUX_8_1
MODEL 6000
PROP                                                                                                                                   
REC(5,5,50,90,r)
VIS 5
PIN(15,100,0.000,0.000)S0
PIN(35,100,0.000,0.000)S2
PIN(25,100,0.000,0.000)S1
PIN(0,80,0.000,0.000)i7
PIN(0,70,0.000,0.000)i6
PIN(0,60,0.000,0.000)i5
PIN(0,50,0.000,0.000)i4
PIN(0,40,0.000,0.000)i3
PIN(0,30,0.000,0.000)i2
PIN(0,20,0.000,0.000)i1
PIN(0,10,0.000,0.000)i0
PIN(60,50,2.000,1.000)out1
LIG(15,95,15,100)
LIG(35,95,35,100)
LIG(25,95,25,100)
LIG(0,80,5,80)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(55,50,60,50)
LIG(5,5,5,95)
LIG(5,5,55,5)
LIG(55,5,55,95)
LIG(55,95,5,95)
VLG module MUX_8_1( S0,S2,S1,i7,i6,i5,i4,i3,
VLG i2,i1,i0,out1);
VLG input S0,S2,S1,i7,i6,i5,i4,i3;
VLG input i2,i1,i0;
VLG output out1;
VLG wire w9,w12,w15,w16,w17,w18,;
VLG mux #(1) mux_1(w9,i0,i1,S0);
VLG mux #(1) mux_2(w12,i2,i3,S0);
VLG mux #(1) mux_3(w15,i4,i5,S0);
VLG mux #(1) mux_4(w16,i6,i7,S0);
VLG mux #(1) mux_5(w17,w9,w12,S1);
VLG mux #(1) mux_6(w18,w15,w16,S1);
VLG mux #(1) mux_7(out1,w17,w18,S2);
VLG endmodule
FSYM
FFIG D:\VLSI_COURSE\MUX_8_1.sym
